DB_NAME=superstore_db
DB_USER=postgres
DB_PASSWORD=2318
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="django-insecure-mwdkhvux0l%*31^p!7c2qgjn%ob#u9qb(j5by)*hwrhvrp3*t3"
BACKEND_PORT=8000
FRONTEND_PORT=5173

VITE_BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173